name=RLArduinoTools
version=1.0.0
author=ReayLabs
maintainer=ReayLabs
sentence=RLTools Arduino tools ibrary
paragraph=Collection of Arduino helper functions
category=Other
url=https://github.com/reaylabs/RLArduinoTools/
architectures=avr,samd