name=RLArduinoTools
version=1.0.0
author=ReayLabs
maintainer=ReayLabs
sentence= RLTools library
paragraph= Collection of Arduino helper functions
category=Other
url= http://www.reaylabs.com
architectures=avr,samd